[gd_scene load_steps=3 format=3 uid="uid://clxbspesnmhym"]

[ext_resource type="Script" path="res://nodes/dedicated_server.gd" id="1_5ifb5"]

[sub_resource type="World3D" id="World3D_8b1y4"]

[node name="DedicatedServer" type="SubViewport"]
disable_3d = true
own_world_3d = true
world_3d = SubResource("World3D_8b1y4")
canvas_cull_mask = 4293918720
size = Vector2i(2, 2)
render_target_clear_mode = 1
render_target_update_mode = 0
script = ExtResource("1_5ifb5")
